Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={8AB4F8F4-773A-4D7E-8DE6-3E5FD03E18CF}#1.0#0; RRTrayIcon.ocx
Form=src\frm\frmAbout.frm
Form=src\frm\frmSet.frm
Form=src\frm\frmSettings.frm
Module=modReg; src\bas\modReg.bas
Module=modINI; src\bas\modINI.bas
Module=modScreens; src\bas\modScreens.bas
Module=modMain; src\bas\modMain.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
UserControl=src\ctl\ctlHTTP.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modGDIPlus; src\bas\modGDIPlus.bas
Module=modIActiveDesktop; src\bas\modIActiveDesktop.bas
ResFile32="src\RBG.RES"
Form=src\frm\frmNotify.frm
Class=clsCRC32; src\cls\clsCRC32.cls
Module=modSHA512; src\bas\modSHA512.bas
Module=modBase64; src\bas\modBase64.bas
Class=clsModPow; src\cls\clsModPow.cls
Module=modRSA; src\bas\modRSA.bas
Class=InfInt; src\cls\InfInt.cls
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="Random BackGround"
ExeName32="RBG.exe"
Command32=""
Name="RBG"
HelpContextID="0"
Description="Random BackGround"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Random BackGround by RealityRipple Software."
VersionCompanyName="RealityRipple Software"
VersionFileDescription="Random BackGround"
VersionProductName="Random BackGround"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
